# Bot Token (BotFather dan olingan)
BOT_TOKEN=7889538499:AAFg2EbmDzj5NlpYEPt28JLhKhm-gZajN4Q

# Webhook URL (Render.com dan olingan URL)
WEBHOOK_URL=https://your-app-name.onrender.com

# Admin IDs (vergul bilan ajratilgan)
ADMIN_IDS=8305539348

# Port (Render avtomatik o'rnatadi, local uchun 5000)
PORT=10000